<!DOCTYPE html>
<html lang="en">
   
<head>
        <meta charset="UTF-8">
        <title>DOM_JS. Считываем информацию из DOM</title>
        <link rel="stylesheet" type="text/css" href="dom.css">
    </head>
    
    <body>

        <img src="img/скрин.png" width="1000">
        
        <div class="domjs"></div>
        <header class="domjs-container">
            <nav>
                <ul>
                    <li class="active"><a href="/dom.html">DOM_JS. Считываем информацию из DOM</a></li>
                    <li><a href="/latin.html">Изменяем кириллицу на латиницу по клику</a></li>
                    <li><a href="/task.html">Решение алгоритмической задачи</a></li>
                    <li><a href="/form.html">Форма</a></li>
                </ul>
            </nav>
        </header>






</body>
</html>


